{
  "name": "infraflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run src/utils/diagramSemantics.test.ts src/utils/elkLayout.test.ts src/utils/connectionRules.test.ts src/utils/deriveContainment.test.ts src/store/diagramStore.test.ts src/utils/topologyOrdering.test.ts src/utils/connectionRouting.test.ts src/utils/layoutPipeline.test.ts src/utils/resolveNodeOverlaps.test.ts"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@vitejs/plugin-react": "^5.0.0",
    "dagre": "^0.8.5",
    "elkjs": "^0.12.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^0.468.0",
    "monaco-editor": "^0.56.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.54",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
